<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Girassol</title>
</head>
<body>

    <header class="menu_container">
        <nav class="nav_container">
            <div class="logo">Logo</div>
            <ul class="list_container">
                <li class="list_item"><a>Salgados</a></li>
                <li class="list_item"><a>Fritos</a></li>
                <li class="list_item"><a>Assados</a></li>
                <li class="list_item"><a>Congelados</a></li>      
            </ul>
        </nav>
    </header>









    <h1>Padoca do Junin</h1>
    <p>Pós Páscoa</p>


</body>
</html>
