*{
    padding: 0 auto;
    margin: 0 auto;
    box-sizing: border-box;
}

body{
    background-color: #f1f1f1;
    text-align: center;
}


.menu_container{
    width: 100%;
    padding: 15px;
    background-color: #55eb;

}
.nav_container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.logo{
    float: left;
    padding: 15px;
}

.list_container{
    justify-content: space-between;
    display: flex;
    list-style: none;
    gap: 20px;

}

.list_item{
    padding: 15px;
}

.list_item a {
    text-decoration: none;
    color: #f1f1f1;
}

.list_item a:hover{
    color: rgba(46, 46, 241, 0.733);
}